//JAVA
class Solution {
    public boolean findNumberIn2DArray(int[][] matrix, int target) {
        //以右上角为起点简单很多
        if(matrix == null || matrix.length == 0) { //这点我没有考虑到
            return false;
        }
        int n = matrix.length;
        int m = matrix[0].length;
        int x = 0,y = m-1;
        while( (x>=0&&x<=n-1) && (y>=0&&y<=m-1) ){
            if( matrix[x][y]==target ) return true;
            else if( matrix[x][y]>target ){ //向左走
                if( y==0 ) return false;
                else y--;
            }
            else if( matrix[x][y]<target ){ //向下走
                if( x==n-1 ) return false;
                else x++;
            }
        }
        return false;
    }
}
