//C++
class MinStack {
public:
    /** initialize your data structure here. */
    stack<int> s;
    stack<int> min; //辅助栈，栈顶永远是S栈中的最小值
    MinStack() {
        
    }
    
    void push(int x) {
        s.push(x);
        if( min.empty() ){
            min.push(x);
        }
        else{
            if( x<min.top() ) min.push(x);
        }
    }
    
    void pop() {
        int x=s.top();
        s.pop();
        if( x==min.top ) min.pop();
    }
    
    int top() {
        return s.top();
    }
    
    int min() {
        return min.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->min();
 */
