//C++
vector<vector<int>> levelOrder(TreeNode* root){
    vector<vector<int> > res;
    if( !root ) return res;
    queue<TreeNode*> q;
    q.push(root); 
    while( !q.empty() ){
        vector<int> temp;
        int size=q.size();
        //最巧妙的地方，此时的q.size其实就是该层的所有结点数
        for( int i=0 ; i<size ; i++ ){
            TreeNode *p=q.front();
            q.pop();
            temp.push_back(p->val);
            if( p->left ) q.push(p->left);
            if( p->right ) q.push(p->right);
        }
        res.push_back(temp);
    }
    return res;
}
