//C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 //层序遍历，用队列就行
class Solution {
public:
    vector<int> levelOrder(TreeNode* root) {
        vector<int> s;
        if( !root ) return s;
        queue<TreeNode*> q;
        q.push(root);

        
        while( !q.empty() ){
            TreeNode *p=q.front();
            s.push_back(p->val);
            q.pop();
            if( p->left ) q.push(p->left);
            if( p->right ) q.push(p->right);
        }
        return s;
    }
};
