class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //利用双指针来做
        int index = nums.size() - 1;
        vector<int> res;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] >= target) {
                index = i;
                break;
            }
        }

        int i = 0;
        int j = index;
        while (i != j) {
            if (nums[i] + nums[j] == target) {
                res.push_back(nums[i]);
                res.push_back(nums[j]);
                break;
            }
            else if (nums[i] + nums[j] > target) j--;
            else if (nums[i] + nums[j] < target) i++;
        }
        return res;
    }
};
