class Solution {
public:
    string reverseWords(string s) {
        string res;
        vector<string> vs;
        for (int i = 0; i < s.size(); i++) {
            string str = "";
            while (s[i] != ' ') {
                str += s[i];
                if (++i == s.size()) break;
            }
            if (str != "") vs.push_back(str);
        }
        for (int i = vs.size()-1; i >= 0; i--) {
            res += vs[i];
            if (i != 0) res += " ";
        }
        return res;
    }
};
