class Solution {
public:
    //这个方法会超时
    //约瑟夫环问题有公式的，详见：https://blog.csdn.net/u011500062/article/details/72855826
    int lastRemaining(int n, int m) {
        int nums[100001] = { -1 };
        for (int i = 0; i < n; i++) nums[i] = i;

        
        for (int i = 0, j = 0; n - 1; i++) { //删掉n-1个数
            int cnt = 1;
            while (j < n) {
                if (cnt == m) { //删掉第m个数
                    nums[j] = -1;
                    j = (j + 1) % n;
                    break;
                }
                if (nums[j] != -1) cnt++;
                j = (j + 1) % n;
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != -1) return nums[i];
        }
        return 0;
    }
    
};
